# cadmin

./: pom.xml
cadmin-file/: pom.xml
cadmin-file/src/main/java/com/chaoxing/controller/: FileController.java
cadmin-file/src/main/java/com/chaoxing/domain/: File.java
cadmin-file/src/main/java/com/chaoxing/repository/: FileRepository.java
cadmin-file/src/main/java/com/chaoxing/service/: FileService.java
cadmin-file/src/main/java/com/chaoxing/service/dto/: FileDTO.java  FileQueryCriteria.java
cadmin-file/src/main/java/com/chaoxing/service/impl/: FileServiceImpl.java
cadmin-file/src/main/java/com/chaoxing/service/mapper/: FileMapper.java
cadmin-generator/: pom.xml
cadmin-generator/src/main/java/com/chaoxing/controller/: GenConfigController.java  GeneratorController.java
cadmin-generator/src/main/java/com/chaoxing/domain/: GenConfig.java
cadmin-generator/src/main/java/com/chaoxing/domain/vo/: ColumnInfo.java  TableInfo.java
cadmin-generator/src/main/java/com/chaoxing/repository/: GenConfigRepository.java
cadmin-generator/src/main/java/com/chaoxing/service/: GenConfigService.java  GeneratorService.java
cadmin-generator/src/main/java/com/chaoxing/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
cadmin-generator/src/main/java/com/chaoxing/utils/: ColUtil.java  GenUtil.java
cadmin-system/: pom.xml
cadmin-system/src/main/java/com/chaoxing/: AppRun.java
cadmin-system/src/main/java/com/chaoxing/config/: ConfigurerAdapter.java  DataScope.java
cadmin-system/src/main/java/com/chaoxing/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
cadmin-system/src/main/java/com/chaoxing/modules/file/controller/: FileController.java
cadmin-system/src/main/java/com/chaoxing/modules/file/domain/: File.java
cadmin-system/src/main/java/com/chaoxing/modules/file/repository/: FileRepository.java
cadmin-system/src/main/java/com/chaoxing/modules/file/service/: FileService.java
cadmin-system/src/main/java/com/chaoxing/modules/monitor/config/: VisitsInitialization.java
cadmin-system/src/main/java/com/chaoxing/modules/monitor/controller/: LimitController.java  RedisController.java  VisitsController.java
cadmin-system/src/main/java/com/chaoxing/modules/monitor/domain/: Visits.java
cadmin-system/src/main/java/com/chaoxing/modules/monitor/repository/: VisitsRepository.java
cadmin-system/src/main/java/com/chaoxing/modules/monitor/service/: RedisService.java  VisitsService.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/config/: JobRunner.java  QuartzConfig.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/controller/: QuartzJobController.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/service/: QuartzJobService.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/task/: TestTask.java  VisitsTask.java
cadmin-system/src/main/java/com/chaoxing/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
cadmin-system/src/main/java/com/chaoxing/modules/security/config/: SecurityConfig.java
cadmin-system/src/main/java/com/chaoxing/modules/security/controller/: AuthenticationController.java  OnlineController.java
cadmin-system/src/main/java/com/chaoxing/modules/security/security/: AuthInfo.java  AuthUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  OnlineUser.java
cadmin-system/src/main/java/com/chaoxing/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java  OnlineUserService.java
cadmin-system/src/main/java/com/chaoxing/modules/security/utils/: JwtTokenUtil.java
cadmin-system/src/main/java/com/chaoxing/modules/system/controller/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
cadmin-system/src/main/java/com/chaoxing/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java  UserAvatar.java
cadmin-system/src/main/java/com/chaoxing/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  (+2 more)
cadmin-system/src/main/resources/: banner.txt
cadmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
cadmin-system/src/main/resources/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
cadmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
(+140 files in other folders)
